{
  "name": "tallink",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build-dev": "webpack --config webpack.config.js --watch",
    "build-prod": "webpack --config webpack.config.js --mode production",
    "server": "node src/server.js",
    "test": "jest --setupFiles dotenv/config"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/file-loader": "^5.0.1",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.11",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "jest-puppeteer": "^5.0.4",
    "path": "^0.12.7",
    "puppeteer": "^10.1.0",
    "puppeteer-core": "^10.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "style-loader": "^3.2.1",
    "styled-components": "^5.3.0",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "webpack-cli": "^4.7.2"
  }
}
